/* Import */
@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;500;600;700;800;900&display=swap");

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  border: 0;
}
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}
nav,
footer,
header,
aside {
  display: block;
}
html,
body {
  font-size: 100%;
  font-size: 14px;
  line-height: 1;
  width: 100%;
  height: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-family: inherit;
}
input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}
/* CSS Reset */

:root {
  --dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
  --desktop-width: 1440px;
  --mobile-width: 375px;
}

body {
  font-family: "Spartan", sans-serif;
  font-size: 15px;
  line-height: 1.6;
  display: flex;
  height: 100vh;
  background-image: url(images/bg-pattern-top-desktop.svg),
    url(images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat, no-repeat;

  background-position: left top, bottom right;
  size: auto, auto;
}

.main-container {
  overflow: auto;

  min-width: 100%;
  margin: auto;
  padding: 30px;
}

/* Header */
.top {
  display: flex;
  justify-content: space-between;
}
.main-header {
  max-width: 500px;
}
h1 {
  font-size: 30px;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 15px;

  color: var(--dark-magenta);
}
.lead-paragraph {
  color: var(--dark-grayish-magenta);
}

/* Rating */
.ratings div {
  font-weight: 700;

  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding: 15px 15px 15px 30px;
  color: var(--gark-magenta);
  border-radius: 10px;
  background-color: var(--light-grayish-magenta);
}
.ratings__stars {
  display: flex;
  margin-right: 25px;
}
.ratings div:nth-child(1) {
  margin-right: 100px;
}
.ratings div:nth-child(2) {
  margin-right: 50px;
  margin-left: 50px;
}
.ratings div:nth-child(3) {
  margin-left: 100px;
}
.star {
  margin-right: 7px;
}

/* Reviews */
.revies-section {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.review-card {
  width: 32%;
  padding: 23px;
  color: var(--white);
  border-radius: 10px;
  background-color: var(--dark-magenta);
}

.review-card:nth-child(2) {
  margin-top: 20px;
}
.review-card:nth-child(3) {
  margin-top: 40px;
}

.review-card_header {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.review-card_avatar {
  border-radius: 50%;
}
.review-card_info {
  margin-left: 10px;
}
.review-card_name {
  font-weight: 700;
}
.review-card_tag {
  color: var(--soft-pink);
}
.review-card_paragraph {
  color: var(--white);
}

/* Media Queris */
@media only screen and (max-width: 992px) {
  .ratings div:nth-child(1) {
    margin-right: 0;
  }
  .ratings div:nth-child(2) {
    margin-right: 0;
    margin-left: 0;
  }
  .ratings div:nth-child(3) {
    margin-left: 0;
  }
  .revies-section {
    flex-direction: column;
  }
  .review-card {
    width: 100%;
  }

  .review-card:nth-child(2) {
    margin-top: 20px;
  }
  .review-card:nth-child(3) {
    margin-top: 20px;
  }
  .ratings div {
    flex-direction: column;
    padding: 20px;
  }

  .ratings div p {
    text-align: center;
  }
}

@media only screen and (max-width: 768px) {
  .body {
    background-image: url(images/bg-pattern-top-mobile.svg),
      url(images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat, no-repeat;

    background-position: left top, bottom right;
    size: auto, auto;
  }
  .top {
    flex-direction: column;
    text-align: center;
  }
}
